004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
021     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @delay_ms1
000018  @cinit1
000018  main
000022  @cinit2

Project Directory:
    C:\Users\lehon\Desktop\Demo 7seg led\

Project Files:
    Demo 7seg led.c                                         [21-Oct-21 17:15  CRC=6421F983]
    D:\Program Files (x86)\PICC\Devices\16f877a.h           [18-Apr-14 16:56  CRC=4F277C97]

Source signature=0270F2B1

Units:
    Demo 7seg led (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   Demo 7seg led.xsym
    Errors:      Demo 7seg led.err
    Ext Symbols: Demo 7seg led.esym
    INHX8:       Demo 7seg led.hex
    Symbols:     Demo 7seg led.sym
    List:        Demo 7seg led.lst
    Debug/COFF:  Demo 7seg led.cof
    Project:     Demo 7seg led.ccspjt
    Call Tree:   Demo 7seg led.tre
    Statistics:  Demo 7seg led.STA
