004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
021     main.@SCRATCH1
022     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @delay_ms1
000018  @cinit1
000018  main
000022  @cinit2

Project Directory:
    C:\Users\lehon\Desktop\PIC16f877\

Project Files:
    PIC16f877.c                                             [19-Oct-21 17:04  CRC=D872A938]
    ..\..\..\..\Program Files (x86)\PICC\Devices\16f877a.h  [18-Apr-14 16:56  CRC=4F277C97]

Source signature=76C1A266

Units:
    PIC16f877 (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   PIC16f877.xsym
    Errors:      PIC16f877.err
    Ext Symbols: PIC16f877.esym
    INHX8:       PIC16f877.hex
    Symbols:     PIC16f877.sym
    List:        PIC16f877.lst
    Debug/COFF:  PIC16f877.cof
    Project:     PIC16f877.ccspjt
    Call Tree:   PIC16f877.tre
    Statistics:  PIC16f877.STA
