004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
021     main.@SCRATCH1
022     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @delay_ms1
000019  @cinit1
000019  main
000023  @cinit2

Project Directory:
    C:\Users\lehon\Desktop\Demo 5\

Project Files:
    Demo 5.c                                                [21-Oct-21 15:49  CRC=EBE4D1D7]
    D:\Program Files (x86)\PICC\Devices\16f877a.h           [18-Apr-14 16:56  CRC=4F277C97]

Source signature=8A33CB05

Units:
    Demo 5 (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   Demo 5.xsym
    Errors:      Demo 5.err
    Ext Symbols: Demo 5.esym
    INHX8:       Demo 5.hex
    Symbols:     Demo 5.sym
    List:        Demo 5.lst
    Debug/COFF:  Demo 5.cof
    Project:     Demo 5.ccspjt
    Call Tree:   Demo 5.tre
    Statistics:  Demo 5.STA
